<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>

    <script src="weather2.js"></script>
  </head>
  <body>
    <input type="text" name="" id="textid" />
    <button onclick="getWeather()">GET WEATHER</button>

    <div id="parent">
      <!-- We will display results here-->
      <div>
        Results HEre
      </div>
    </div>
  </body>
</html>