<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>

    

    <!--jQUERY ADDED-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script src="jQuery4.js"></script>
    
  </head>
  <body>
    <div id="parent">
      <div>CHILD1</div>
      <div>CHILD2</div>
      <div>CHILD3</div>
    </div>
  </body>
</html>